# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=N5xYxqjFfZMDaputsuStRjueuFLmmGWNNNRv9ByGwQ7rO0vPJfocTqAuEgTRWXFJ
DJANGO_ADMIN_URL=HLwUFQrsZKVUH30YCbOtxmCmz6eenZ6v/
DJANGO_ALLOWED_HOSTS=.bloom.com

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

SENDGRID_API_KEY=
SENDGRID_GENERATE_MESSAGE_ID=True
SENDGRID_MERGE_FIELD_FORMAT=None


# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=VSbILKSvcoXQycValSrxidctcDeWPvMX
CELERY_FLOWER_PASSWORD=aM1LFa1OLA0SRXCg5w3RXcRLTajKh0IEIAy7XBA1cQhN2oJNdWivnZfii93OpOEV



# PostgreSQL
# ------------------------------------------------------------------------------
DATABASE_URL=postgres://postgres:admin@localhost:5433/bloom


USE_DOCKER=no
DJANGO_GCP_STORAGE_BUCKET_NAME=sprout-web-app-static
GOOGLE_APPLICATION_CREDENTIALS=.\config\credentials.json


COMPRESS_ENABLED=True
COMPRESS_OFFLINE=True
COMPRESS_URL=https://storage.googleapis.com/sprout-web-app-static/
DJANGO_GCP_STORAGE_BUCKET_NAME=sprout-web-app-static

STRIPE_PUBLISHABLE_KEY=pk_test_8zFKhzdrQWnehuoIFfFNh9Gt
STRIPE_SECRET_KEY=sk_test_h7qWN7xgbojgUBKCEVDh9a2g
STRIPE_ENDPOINT_SECRET_KEY=whsec_1CRiX7M9IMqmbTx8PjKJWE91u2P4Cuwe
STRIPE_ENDPOINT_CONNECTED_ACCOUNT_KEY=whsec_1CRiX7M9IMqmbTx8PjKJWE91u2P4Cuwe


SHOPIFY_API_KEY=1813a914c685234ed0976736133b28a2
SHOPIFY_SECRECT_KEY=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
SPREADSHEET_CREDENTIALS=config/sheet-credentials.json

SHIP_STATION_KEY=e949f99c097c4e7294f286560cc39aee
SHIP_STATION_SECRET_KEY=bab637f7b0c34fc8adf6176a1b78fe60

SEARCH_DISTANCE_IN_KM=20

SHOPIFY_APP_API_KEY=ae2e85b80aa699f6a90782b75733e3a9
SHOPIFY_APP_SECRET_KEY=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

ENABLE_DUMMY_DATA=False
GOOGLE_MAPS_API_KEY=AIzaSyDVS8wcD40teYVcEpNHtFBujBpLgvgxUME
